{
  "name": "@sanhuamao1/sancli",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "bin": {
    "san-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.0.0",
    "ora": "^4.1.1"
  }
}
